타사,149,62,27.93,과체중
바타,142,74,36.7,비만
바하,154,75,31.62,비만
카파,169,92,32.21,비만
아타,163,70,26.35,과체중
가카,191,58,15.9,저체중
나라,173,61,20.38,정상
사라,160,57,22.27,정상
아나,153,77,32.89,비만
사바,154,81,34.15,비만
하가,157,73,29.62,과체중
파타,195,44,11.57,저체중
자자,160,59,23.05,정상
다바,171,60,20.52,정상
나자,141,63,31.69,비만
타차,169,87,30.46,비만
하자,161,99,38.19,비만
나다,145,54,25.68,과체중
하파,150,94,41.78,비만
차바,162,88,33.53,비만
차자,183,86,25.68,과체중
차마,159,59,23.34,정상
마아,144,62,29.9,과체중
가나,170,58,20.07,정상
바라,189,53,14.84,저체중
사바,155,98,40.79,비만
아바,170,70,24.22,정상
자사,184,82,24.22,정상
라파,161,64,24.69,정상
타나,169,90,31.51,비만
파차,180,91,28.09,과체중
하아,147,45,20.82,정상
다아,182,87,26.26,과체중
가자,150,55,24.44,정상
다자,172,91,30.76,비만
사다,155,93,38.71,비만
마차,176,85,27.44,과체중
자마,170,89,30.8,비만
타아,143,81,39.61,비만
차하,180,82,25.31,과체중
마차,171,75,25.65,과체중
다타,169,71,24.86,정상
파바,154,40,16.87,저체중
차다,158,98,39.26,비만
카자,146,93,43.63,비만
나다,191,96,26.32,과체중
라자,184,63,18.61,정상
나카,175,49,16.0,저체중
마가,190,43,11.91,저체중
라하,191,49,13.43,저체중
하타,149,92,41.44,비만
가타,153,72,30.76,비만
자타,179,62,19.35,정상
나마,189,72,20.16,정상
아바,188,97,27.44,과체중
다카,179,72,22.47,정상
차하,158,75,30.04,비만
다타,185,88,25.71,과체중
파하,157,65,26.37,과체중
아아,174,98,32.37,비만
다마,145,44,20.93,정상
사라,176,92,29.7,과체중
카자,175,59,19.27,정상
파자,141,65,32.69,비만
다가,150,96,42.67,비만
하카,154,64,26.99,과체중
사다,177,92,29.37,과체중
라파,147,79,36.56,비만
바가,173,73,24.39,정상
차다,188,94,26.6,과체중
아라,172,86,29.07,과체중
자카,171,71,24.28,정상
나파,159,65,25.71,과체중
가차,170,48,16.61,저체중
라카,156,71,29.17,과체중
하카,147,76,35.17,비만
바타,185,84,24.54,정상
하다,196,85,22.13,정상
사마,166,85,30.85,비만
라하,176,43,13.88,저체중
파카,195,82,21.56,정상
바파,150,82,36.44,비만
차가,172,77,26.03,과체중
가나,199,49,12.37,저체중
카자,188,65,18.39,저체중
카가,153,87,37.17,비만
자차,141,57,28.67,과체중
라파,179,77,24.03,정상
자라,153,69,29.48,과체중
파카,149,42,18.92,정상
파카,197,76,19.58,정상
나파,194,56,14.88,저체중
타자,196,70,18.22,저체중
바라,170,79,27.34,과체중
마파,144,45,21.7,정상
아다,154,69,29.09,과체중
바아,158,50,20.03,정상
마바,199,40,10.1,저체중
차다,149,54,24.32,정상
카나,153,93,39.73,비만
다사,164,50,18.59,정상
가자,155,87,36.21,비만
하아,173,62,20.72,정상
자바,188,91,25.75,과체중
파사,160,87,33.98,비만
아차,141,83,41.75,비만
차사,174,63,20.81,정상
타다,177,74,23.62,정상
나나,159,65,25.71,과체중
다사,156,92,37.8,비만
카사,174,69,22.79,정상
자차,189,51,14.28,저체중
마바,175,85,27.76,과체중
자다,185,71,20.75,정상
아타,143,60,29.34,과체중
바카,169,62,21.71,정상
나파,162,81,30.86,비만
타마,178,77,24.3,정상
파하,199,68,17.17,저체중
하가,192,91,24.69,정상
사타,181,87,26.56,과체중
사라,189,91,25.48,과체중
라바,149,47,21.17,정상
타가,165,55,20.2,정상
나사,172,54,18.25,저체중
나차,157,67,27.18,과체중
아가,185,57,16.65,저체중
마자,175,65,21.22,정상
파라,150,74,32.89,비만
바카,172,93,31.44,비만
라가,154,95,40.06,비만
사타,143,76,37.17,비만
자아,152,96,41.55,비만
타자,180,85,26.23,과체중
사마,184,96,28.36,과체중
아하,146,57,26.74,과체중
다가,173,93,31.07,비만
바바,170,57,19.72,정상
카자,171,51,17.44,저체중
자카,152,92,39.82,비만
차마,146,85,39.88,비만
아사,179,44,13.73,저체중
파차,141,64,32.19,비만
사자,157,63,25.56,과체중
카파,156,42,17.26,저체중
라나,148,75,34.24,비만
사라,186,74,21.39,정상
마바,140,71,36.22,비만
사바,181,44,13.43,저체중
사다,185,84,24.54,정상
타다,192,78,21.16,정상
카하,147,96,44.43,비만
바차,183,85,25.38,과체중
차가,170,68,23.53,정상
자마,168,96,34.01,비만
라카,153,52,22.21,정상
차바,168,44,15.59,저체중
라차,182,90,27.17,과체중
하가,198,69,17.6,저체중
하차,189,99,27.71,과체중
가마,160,67,26.17,과체중
가하,144,57,27.49,과체중
가카,144,68,32.79,비만
다아,145,63,29.96,과체중
가타,167,47,16.85,저체중
아다,158,86,34.45,비만
하가,156,79,32.46,비만
파타,166,86,31.21,비만
라라,177,84,26.81,과체중
하사,144,82,39.54,비만
라사,172,93,31.44,비만
자아,168,40,14.17,저체중
타파,157,45,18.26,저체중
아카,148,44,20.09,정상
라바,194,68,18.07,저체중
라하,173,90,30.07,비만
라사,182,70,21.13,정상
가사,156,77,31.64,비만
하자,159,54,21.36,정상
카아,182,61,18.42,저체중
사아,145,74,35.2,비만
파다,161,46,17.75,저체중
타라,192,52,14.11,저체중
바타,179,85,26.53,과체중
카나,157,57,23.12,정상
사라,149,69,31.08,비만
아가,183,63,18.81,정상
가다,158,53,21.23,정상
하라,176,63,20.34,정상
사가,170,88,30.45,비만
타사,194,97,25.77,과체중
타파,199,53,13.38,저체중
아하,159,51,20.17,정상
타카,178,46,14.52,저체중
가마,198,80,20.41,정상
타가,160,49,19.14,정상
파사,189,48,13.44,저체중
다자,177,75,23.94,정상
나자,182,47,14.19,저체중
가바,140,51,26.02,과체중
라다,193,60,16.11,저체중
바타,167,74,26.53,과체중
마다,194,41,10.89,저체중
라라,173,66,22.05,정상
마타,153,71,30.33,비만
사차,169,85,29.76,과체중
다마,181,41,12.51,저체중
마다,170,86,29.76,과체중
하차,163,93,35.0,비만
사다,145,94,44.71,비만
바다,199,75,18.94,정상
차사,155,76,31.63,비만
차아,158,66,26.44,과체중
나파,145,90,42.81,비만
바나,199,41,10.35,저체중
아하,168,43,15.24,저체중
카타,196,43,11.19,저체중
타바,167,47,16.85,저체중
카나,174,43,14.2,저체중
나자,198,85,21.68,정상
하다,142,96,47.61,비만
자하,166,95,34.48,비만
다하,151,65,28.51,과체중
하자,199,81,20.45,정상
파카,193,66,17.72,저체중
사나,193,77,20.67,정상
아차,153,44,18.8,정상
마타,162,93,35.44,비만
타마,142,63,31.24,비만
타마,179,56,17.48,저체중
차타,159,57,22.55,정상
사자,155,55,22.89,정상
다타,175,99,32.33,비만
나아,174,81,26.75,과체중
마카,198,73,18.62,정상
라차,190,88,24.38,정상
카타,172,51,17.24,저체중
하하,149,79,35.58,비만
카카,140,51,26.02,과체중
가마,197,99,25.51,과체중
다아,140,72,36.73,비만
타카,159,80,31.64,비만
나바,158,44,17.63,저체중
하자,162,45,17.15,저체중
사아,159,92,36.39,비만
차아,194,94,24.98,정상
하차,185,71,20.75,정상
마사,182,63,19.02,정상
다가,154,84,35.42,비만
바자,196,76,19.78,정상
마라,154,88,37.11,비만
하다,199,52,13.13,저체중
라자,177,72,22.98,정상
바하,147,95,43.96,비만
가타,147,67,31.01,비만
하아,151,85,37.28,비만
나자,183,54,16.12,저체중
나사,143,54,26.41,과체중
가라,151,80,35.09,비만
차마,157,43,17.44,저체중
바다,161,93,35.88,비만
하차,152,51,22.07,정상
바차,187,51,14.58,저체중
카라,163,91,34.25,비만
나다,163,90,33.87,비만
바차,155,69,28.72,과체중
나아,180,93,28.7,과체중
아다,192,54,14.65,저체중
파라,157,54,21.91,정상
마카,172,77,26.03,과체중
카파,185,86,25.13,과체중
파사,165,89,32.69,비만
타차,177,94,30.0,비만
차마,146,76,35.65,비만
파라,180,44,13.58,저체중
마다,166,76,27.58,과체중
가마,195,59,15.52,저체중
아자,150,64,28.44,과체중
파차,154,65,27.41,과체중
파나,185,88,25.71,과체중
카마,191,56,15.35,저체중
라다,191,97,26.59,과체중
나마,197,77,19.84,정상
아마,166,82,29.76,과체중
마아,143,69,33.74,비만
차차,180,94,29.01,과체중
사타,161,98,37.81,비만
바카,183,45,13.44,저체중
라차,197,84,21.64,정상
나라,168,56,19.84,정상
나아,179,72,22.47,정상
바파,141,60,30.18,비만
아사,141,80,40.24,비만
자가,186,91,26.3,과체중
아아,141,85,42.75,비만
라아,152,98,42.42,비만
자바,181,72,21.98,정상
하파,149,64,28.83,과체중
다아,154,50,21.08,정상
아라,166,66,23.95,정상
카다,151,51,22.37,정상
타사,170,79,27.34,과체중
하하,194,40,10.63,저체중
사나,159,78,30.85,비만
사마,169,68,23.81,정상
사가,159,61,24.13,정상
타아,141,68,34.2,비만
다아,161,79,30.48,비만
사자,195,76,19.99,정상
사가,173,71,23.72,정상
바마,164,60,22.31,정상
마카,163,48,18.07,저체중
사사,195,48,12.62,저체중
바하,186,70,20.23,정상
마나,196,74,19.26,정상
타다,185,96,28.05,과체중
다아,141,48,24.14,정상
가카,189,68,19.04,정상
하차,190,82,22.71,정상
다다,157,53,21.5,정상
다파,190,57,15.79,저체중
바바,159,60,23.73,정상
나바,156,79,32.46,비만
아자,179,40,12.48,저체중
바라,176,92,29.7,과체중
사카,170,71,24.57,정상
가하,177,93,29.68,과체중
라차,199,82,20.71,정상
사파,187,79,22.59,정상
나하,188,94,26.6,과체중
카하,153,84,35.88,비만
아차,153,84,35.88,비만
파나,189,44,12.32,저체중
사가,190,87,24.1,정상
차가,167,81,29.04,과체중
가사,196,67,17.44,저체중
사다,194,92,24.44,정상
파나,179,57,17.79,저체중
파가,194,77,20.46,정상
하라,177,83,26.49,과체중
마차,147,50,23.14,정상
가가,150,82,36.44,비만
자나,161,63,24.3,정상
가마,156,97,39.86,비만
마하,177,52,16.6,저체중
아마,186,64,18.5,정상
파아,158,68,27.24,과체중
차마,147,92,42.57,비만
카아,198,62,15.81,저체중
마나,158,73,29.24,과체중
타나,188,80,22.63,정상
하파,167,80,28.69,과체중
나차,196,48,12.49,저체중
차자,191,61,16.72,저체중
자바,165,58,21.3,정상
라사,150,47,20.89,정상
라하,199,48,12.12,저체중
하카,198,62,15.81,저체중
라아,179,94,29.34,과체중
마카,143,56,27.39,과체중
아라,172,67,22.65,정상
가가,153,45,19.22,정상
차차,169,66,23.11,정상
나타,146,96,45.04,비만
하바,184,94,27.76,과체중
타다,165,98,36.0,비만
바사,169,53,18.56,정상
파다,189,91,25.48,과체중
카자,150,47,20.89,정상
자다,162,75,28.58,과체중
하가,150,75,33.33,비만
아사,140,68,34.69,비만
하마,158,68,27.24,과체중
아다,173,83,27.73,과체중
나다,186,46,13.3,저체중
나하,154,65,27.41,과체중
카다,154,52,21.93,정상
타차,192,57,15.46,저체중
아다,184,71,20.97,정상
다가,187,93,26.59,과체중
자자,181,67,20.45,정상
아바,160,74,28.91,과체중
자사,151,41,17.98,저체중
마카,182,92,27.77,과체중
타카,164,97,36.06,비만
라가,164,45,16.73,저체중
차차,174,96,31.71,비만
카가,185,98,28.63,과체중
마사,158,44,17.63,저체중
타사,185,95,27.76,과체중
다사,164,81,30.12,비만
하차,199,59,14.9,저체중
바다,156,46,18.9,정상
파라,153,46,19.65,정상
가마,158,48,19.23,정상
카바,176,51,16.46,저체중
사바,170,51,17.65,저체중
가타,163,69,25.97,과체중
라파,158,71,28.44,과체중
타마,184,72,21.27,정상
카가,143,96,46.95,비만
타다,154,64,26.99,과체중
바가,189,44,12.32,저체중
자카,142,99,49.1,비만
바아,187,66,18.87,정상
카나,167,95,34.06,비만
사라,172,50,16.9,저체중
라타,183,75,22.4,정상
아타,184,94,27.76,과체중
카사,173,65,21.72,정상
바마,152,40,17.31,저체중
파타,182,52,15.7,저체중
나사,185,42,12.27,저체중
바마,176,96,30.99,비만
하타,156,52,21.37,정상
바카,156,62,25.48,과체중
다하,196,40,10.41,저체중
바다,197,84,21.64,정상
차사,144,50,24.11,정상
자아,177,60,19.15,정상
하타,145,57,27.11,과체중
다타,171,48,16.42,저체중
나다,193,66,17.72,저체중
나자,192,83,22.52,정상
차가,164,53,19.71,정상
파타,181,99,30.22,비만
다타,145,71,33.77,비만
가하,149,79,35.58,비만
마나,166,51,18.51,정상
사라,163,82,30.86,비만
라카,148,89,40.63,비만
나타,146,53,24.86,정상
라가,144,96,46.3,비만
가아,162,40,15.24,저체중
나하,158,59,23.63,정상
바라,176,50,16.14,저체중
하마,187,42,12.01,저체중
타자,161,83,32.02,비만
차마,185,92,26.88,과체중
파아,178,97,30.61,비만
타차,174,47,15.52,저체중
하마,197,49,12.63,저체중
파차,190,79,21.88,정상
카타,165,85,31.22,비만
가마,176,95,30.67,비만
하하,197,44,11.34,저체중
타가,140,93,47.45,비만
아파,146,79,37.06,비만
라마,167,69,24.74,정상
바가,195,72,18.93,정상
나나,194,44,11.69,저체중
마다,178,75,23.67,정상
라카,158,91,36.45,비만
가하,170,61,21.11,정상
차가,175,61,19.92,정상
마가,175,81,26.45,과체중
파아,142,64,31.74,비만
가하,195,92,24.19,정상
하차,163,58,21.83,정상
타파,176,63,20.34,정상
다아,140,76,38.78,비만
자파,184,73,21.56,정상
타차,167,70,25.1,과체중
마차,177,41,13.09,저체중
파차,150,74,32.89,비만
자하,150,95,42.22,비만
파마,145,60,28.54,과체중
나차,182,70,21.13,정상
다카,170,90,31.14,비만
카라,175,79,25.8,과체중
자타,154,78,32.89,비만
카타,172,94,31.77,비만
파가,174,56,18.5,정상
가나,169,54,18.91,정상
아자,174,43,14.2,저체중
아바,189,91,25.48,과체중
카카,150,89,39.56,비만
차바,155,71,29.55,과체중
하하,194,52,13.82,저체중
사파,148,43,19.63,정상
마카,145,67,31.87,비만
차다,142,81,40.17,비만
파차,157,82,33.27,비만
라파,149,93,41.89,비만
나타,169,73,25.56,과체중
사타,192,59,16.0,저체중
라다,148,47,21.46,정상
자차,181,71,21.67,정상
라카,172,62,20.96,정상
차라,169,66,23.11,정상
하차,156,84,34.52,비만
하파,192,46,12.48,저체중
바하,179,61,19.04,정상
가파,187,43,12.3,저체중
라바,173,79,26.4,과체중
마마,164,76,28.26,과체중
차타,161,74,28.55,과체중
자카,165,42,15.43,저체중
다차,151,96,42.1,비만
타마,183,82,24.49,정상
가라,170,69,23.88,정상
차다,197,51,13.14,저체중
자마,163,59,22.21,정상
타카,199,46,11.62,저체중
마라,143,90,44.01,비만
타다,166,95,34.48,비만
카바,164,68,25.28,과체중
마마,158,62,24.84,정상
나가,147,55,25.45,과체중
다아,153,67,28.62,과체중
라다,178,87,27.46,과체중
바자,194,93,24.71,정상
아가,146,76,35.65,비만
다차,166,68,24.68,정상
라파,195,67,17.62,저체중
파사,155,47,19.56,정상
타차,191,56,15.35,저체중
바라,181,73,22.28,정상
타하,158,50,20.03,정상
나가,174,74,24.44,정상
차타,140,93,47.45,비만
카마,178,74,23.36,정상
바파,146,91,42.69,비만
바라,153,50,21.36,정상
카나,150,60,26.67,과체중
자타,144,80,38.58,비만
다나,156,46,18.9,정상
차다,185,70,20.45,정상
차파,161,77,29.71,과체중
가타,157,96,38.95,비만
하차,195,66,17.36,저체중
타사,162,44,16.77,저체중
자차,177,41,13.09,저체중
다자,160,94,36.72,비만
다하,192,80,21.7,정상
사바,146,68,31.9,비만
차카,148,80,36.52,비만
하마,171,59,20.18,정상
라차,170,95,32.87,비만
파파,177,98,31.28,비만
바차,195,84,22.09,정상
나하,164,46,17.1,저체중
마가,152,88,38.09,비만
바타,150,61,27.11,과체중
사사,161,47,18.13,저체중
하가,142,48,23.8,정상
가바,159,72,28.48,과체중
파카,140,92,46.94,비만
바파,191,46,12.61,저체중
하카,196,59,15.36,저체중
사파,143,55,26.9,과체중
라사,152,82,35.49,비만
파나,192,92,24.96,정상
라카,142,99,49.1,비만
라나,148,96,43.83,비만
가라,168,70,24.8,정상
카바,182,59,17.81,저체중
라바,164,55,20.45,정상
카바,149,43,19.37,정상
다차,153,94,40.16,비만
자바,186,49,14.16,저체중
나가,186,95,27.46,과체중
하파,186,51,14.74,저체중
아차,174,59,19.49,정상
차나,188,83,23.48,정상
차마,199,93,23.48,정상
아차,198,97,24.74,정상
아라,155,43,17.9,저체중
사아,145,63,29.96,과체중
아라,185,41,11.98,저체중
사다,191,70,19.19,정상
바바,151,76,33.33,비만
다타,142,40,19.84,정상
차가,183,75,22.4,정상
파카,186,89,25.73,과체중
다바,196,41,10.67,저체중
하바,187,78,22.31,정상
라카,197,46,11.85,저체중
마파,185,75,21.91,정상
카아,143,47,22.98,정상
하가,180,79,24.38,정상
가나,148,67,30.59,비만
차나,164,47,17.47,저체중
카자,159,73,28.88,과체중
카아,168,68,24.09,정상
나마,197,72,18.55,정상
아아,175,63,20.57,정상
카마,142,51,25.29,과체중
하가,169,63,22.06,정상
아타,173,91,30.41,비만
하라,142,78,38.68,비만
아나,180,93,28.7,과체중
타가,192,64,17.36,저체중
마카,140,47,23.98,정상
사라,195,59,15.52,저체중
파자,152,54,23.37,정상
다라,186,66,19.08,정상
마타,173,41,13.7,저체중
카바,154,58,24.46,정상
사다,166,56,20.32,정상
나바,186,42,12.14,저체중
하하,183,65,19.41,정상
나차,142,82,40.67,비만
카하,157,88,35.7,비만
마라,173,40,13.36,저체중
타아,144,61,29.42,과체중
마사,190,89,24.65,정상
카아,169,86,30.11,비만
마마,193,70,18.79,정상
마나,146,98,45.97,비만
바라,163,63,23.71,정상
타다,175,48,15.67,저체중
다타,175,83,27.1,과체중
라사,190,92,25.48,과체중
바가,188,71,20.09,정상
마사,165,52,19.1,정상
자마,155,44,18.31,저체중
마사,170,54,18.69,정상
다마,182,52,15.7,저체중
하다,180,70,21.6,정상
파다,182,82,24.76,정상
마카,160,89,34.77,비만
파마,150,51,22.67,정상
바다,156,48,19.72,정상
마다,189,48,13.44,저체중
타파,186,84,24.28,정상
아바,151,46,20.17,정상
라아,165,72,26.45,과체중
자마,182,94,28.38,과체중
차차,153,98,41.86,비만
바자,153,47,20.08,정상
차마,151,40,17.54,저체중
자다,140,71,36.22,비만
나차,153,43,18.37,저체중
자하,141,82,41.25,비만
하마,147,49,22.68,정상
아파,187,43,12.3,저체중
바파,156,94,38.63,비만
하사,172,80,27.04,과체중
사바,159,80,31.64,비만
마타,140,93,47.45,비만
다아,196,99,25.77,과체중
바사,155,99,41.21,비만
차사,148,93,42.46,비만
아마,184,44,13.0,저체중
다파,188,65,18.39,저체중
자다,140,52,26.53,과체중
바다,149,85,38.29,비만
타라,155,66,27.47,과체중
하차,185,92,26.88,과체중
타바,160,70,27.34,과체중
라라,158,64,25.64,과체중
카바,142,55,27.28,과체중
가자,149,66,29.73,과체중
카바,190,98,27.15,과체중
차다,178,74,23.36,정상
카라,144,67,32.31,비만
카자,190,95,26.32,과체중
라바,168,72,25.51,과체중
하파,152,91,39.39,비만
다카,165,66,24.24,정상
사하,149,65,29.28,과체중
바다,155,68,28.3,과체중
라파,155,75,31.22,비만
아마,142,45,22.32,정상
사차,145,56,26.63,과체중
라사,140,98,50.0,비만
다바,174,88,29.07,과체중
가타,173,91,30.41,비만
카하,191,52,14.25,저체중
사나,198,84,21.43,정상
마타,162,71,27.05,과체중
가자,143,80,39.12,비만
자라,157,57,23.12,정상
파파,181,88,26.86,과체중
자마,172,59,19.94,정상
마가,194,86,22.85,정상
하마,159,62,24.52,정상
하파,192,55,14.92,저체중
가카,192,94,25.5,과체중
마차,185,61,17.82,저체중
다차,183,86,25.68,과체중
다가,176,86,27.76,과체중
아파,182,57,17.21,저체중
가자,165,46,16.9,저체중
사차,152,59,25.54,과체중
사가,179,44,13.73,저체중
다하,163,57,21.45,정상
라바,199,40,10.1,저체중
나타,166,60,21.77,정상
아바,147,76,35.17,비만
차차,142,75,37.2,비만
차타,140,50,25.51,과체중
나다,190,55,15.24,저체중
가다,150,93,41.33,비만
카가,177,60,19.15,정상
사마,188,93,26.31,과체중
차라,174,83,27.41,과체중
바다,162,59,22.48,정상
다타,190,53,14.68,저체중
다차,192,59,16.0,저체중
자가,181,71,21.67,정상
나하,156,60,24.65,정상
라사,188,69,19.52,정상
파차,156,49,20.13,정상
마가,159,88,34.81,비만
가다,193,55,14.77,저체중
바바,191,77,21.11,정상
파마,144,77,37.13,비만
자사,195,53,13.94,저체중
가타,197,85,21.9,정상
차다,151,44,19.3,정상
하바,164,75,27.89,과체중
마타,150,77,34.22,비만
다하,190,79,21.88,정상
바바,170,49,16.96,저체중
자마,191,68,18.64,정상
바나,153,43,18.37,저체중
바타,195,71,18.67,정상
라아,155,53,22.06,정상
아가,144,86,41.47,비만
바가,177,96,30.64,비만
가카,170,80,27.68,과체중
자파,199,99,25.0,과체중
카마,164,59,21.94,정상
타바,155,91,37.88,비만
카차,194,51,13.55,저체중
자다,191,70,19.19,정상
타바,191,63,17.27,저체중
나차,143,56,27.39,과체중
다가,187,63,18.02,저체중
바나,162,82,31.25,비만
다자,190,47,13.02,저체중
하라,145,74,35.2,비만
마하,159,52,20.57,정상
타라,180,94,29.01,과체중
카다,170,79,27.34,과체중
파자,171,46,15.73,저체중
타나,187,54,15.44,저체중
나나,152,96,41.55,비만
카파,149,96,43.24,비만
바차,190,63,17.45,저체중
카사,157,60,24.34,정상
파다,170,55,19.03,정상
아나,180,62,19.14,정상
타차,167,63,22.59,정상
가다,179,98,30.59,비만
나마,141,66,33.2,비만
마아,193,85,22.82,정상
나하,186,84,24.28,정상
가자,177,95,30.32,비만
나아,193,76,20.4,정상
마바,194,65,17.27,저체중
파타,173,89,29.74,과체중
카차,175,85,27.76,과체중
자나,166,92,33.39,비만
라아,170,98,33.91,비만
파자,199,75,18.94,정상
마라,146,85,39.88,비만
라나,155,85,35.38,비만
타카,183,81,24.19,정상
차하,186,56,16.19,저체중
차파,181,44,13.43,저체중
차라,195,96,25.25,과체중
아마,179,58,18.1,저체중
마자,197,89,22.93,정상
타사,157,51,20.69,정상
타하,182,53,16.0,저체중
나바,185,77,22.5,정상
자다,176,94,30.35,비만
파카,192,93,25.23,과체중
가마,176,46,14.85,저체중
카사,194,93,24.71,정상
다하,192,94,25.5,과체중
자바,167,44,15.78,저체중
라라,162,81,30.86,비만
나바,152,73,31.6,비만
사사,143,70,34.23,비만
타파,143,63,30.81,비만
아자,169,99,34.66,비만
타라,141,90,45.27,비만
사파,191,46,12.61,저체중
사가,153,96,41.01,비만
사라,175,69,22.53,정상
파사,145,52,24.73,정상
바차,164,58,21.56,정상
자마,151,84,36.84,비만
마가,164,84,31.23,비만
마파,147,90,41.65,비만
라라,195,51,13.41,저체중
라라,159,45,17.8,저체중
다마,174,52,17.18,저체중
바파,177,98,31.28,비만
파파,185,72,21.04,정상
가카,190,93,25.76,과체중
타다,141,73,36.72,비만
타다,155,62,25.81,과체중
차파,148,78,35.61,비만
마마,186,97,28.04,과체중
파나,140,50,25.51,과체중
나아,156,74,30.41,비만
마파,194,63,16.74,저체중
가나,190,58,16.07,저체중
아차,190,80,22.16,정상
타파,161,90,34.72,비만
바다,176,43,13.88,저체중
가라,157,52,21.1,정상
파가,146,59,27.68,과체중
자사,193,82,22.01,정상
마다,172,92,31.1,비만
카바,143,83,40.59,비만
자하,170,94,32.53,비만
라라,174,89,29.4,과체중
가다,141,54,27.16,과체중
카라,155,88,36.63,비만
파나,194,94,24.98,정상
타차,177,82,26.17,과체중
차자,185,47,13.73,저체중
파사,140,67,34.18,비만
아사,192,60,16.28,저체중
자차,181,99,30.22,비만
자가,186,92,26.59,과체중
아가,167,48,17.21,저체중
나하,147,51,23.6,정상
자차,192,84,22.79,정상
라라,149,92,41.44,비만
하자,190,55,15.24,저체중
아사,150,76,33.78,비만
파마,174,64,21.14,정상
하하,196,80,20.82,정상
바가,189,74,20.72,정상
카가,157,77,31.24,비만
마자,180,86,26.54,과체중
다아,165,92,33.79,비만
가차,152,85,36.79,비만
바다,177,57,18.19,저체중
다가,184,67,19.79,정상
자타,198,60,15.3,저체중
자사,175,67,21.88,정상
가파,161,47,18.13,저체중
나사,144,89,42.92,비만
타나,190,48,13.3,저체중
자마,147,59,27.3,과체중
카마,188,65,18.39,저체중
하아,149,61,27.48,과체중
타가,161,84,32.41,비만
바라,161,88,33.95,비만
카마,195,89,23.41,정상
하하,142,79,39.18,비만
바아,171,60,20.52,정상
마가,185,93,27.17,과체중
라자,187,62,17.73,저체중
자차,150,55,24.44,정상
라차,145,56,26.63,과체중
라타,188,81,22.92,정상
하타,160,86,33.59,비만
마라,147,57,26.38,과체중
아파,156,49,20.13,정상
사자,193,97,26.04,과체중
다나,192,77,20.89,정상
사파,174,83,27.41,과체중
타타,192,80,21.7,정상
다자,154,64,26.99,과체중
카아,198,59,15.05,저체중
카바,175,95,31.02,비만
자자,173,48,16.04,저체중
자나,158,92,36.85,비만
마사,166,72,26.13,과체중
사라,166,95,34.48,비만
나차,168,54,19.13,정상
파바,169,92,32.21,비만
다다,198,64,16.32,저체중
라하,152,44,19.04,정상
마차,184,65,19.2,정상
차바,158,94,37.65,비만
자다,148,56,25.57,과체중
바사,171,97,33.17,비만
나자,159,76,30.06,비만
나카,161,73,28.16,과체중
자가,177,85,27.13,과체중
다마,150,99,44.0,비만
타파,150,81,36.0,비만
바카,178,52,16.41,저체중
가아,197,82,21.13,정상
자아,164,93,34.58,비만
라카,184,65,19.2,정상
라아,142,60,29.76,과체중
가카,199,99,25.0,과체중
파하,191,67,18.37,저체중
차마,142,97,48.11,비만
라바,151,53,23.24,정상
차마,150,61,27.11,과체중
나사,177,47,15.0,저체중
파자,158,40,16.02,저체중
타다,140,95,48.47,비만
하파,150,48,21.33,정상
나아,156,46,18.9,정상
다자,157,73,29.62,과체중
타가,170,48,16.61,저체중
바자,164,59,21.94,정상
나차,154,44,18.55,정상
바나,155,71,29.55,과체중
가사,142,78,38.68,비만
자하,186,79,22.84,정상
파마,192,92,24.96,정상
자카,161,45,17.36,저체중
가마,148,48,21.91,정상
타라,157,67,27.18,과체중
바다,146,96,45.04,비만
하카,161,62,23.92,정상
바사,195,72,18.93,정상
하타,198,84,21.43,정상
바차,184,50,14.77,저체중
타마,156,86,35.34,비만
마가,160,90,35.16,비만
자사,195,71,18.67,정상
차하,172,77,26.03,과체중
아자,146,92,43.16,비만
하파,173,95,31.74,비만
사자,170,74,25.61,과체중
하라,156,68,27.94,과체중
파카,198,76,19.39,정상
나바,143,49,23.96,정상
라사,145,85,40.43,비만
나파,172,56,18.93,정상
라마,166,48,17.42,저체중
차차,181,95,29.0,과체중
사나,164,98,36.44,비만
다다,178,54,17.04,저체중
아타,151,57,25.0,과체중
바파,156,84,34.52,비만
파사,166,66,23.95,정상
자타,149,69,31.08,비만
하바,181,49,14.96,저체중
파차,142,88,43.64,비만
나차,145,59,28.06,과체중
바자,176,48,15.5,저체중
자카,199,47,11.87,저체중
자마,198,91,23.21,정상
다다,155,87,36.21,비만
아아,192,84,22.79,정상
차나,147,85,39.34,비만
자자,189,43,12.04,저체중
가나,153,59,25.2,과체중
카파,179,67,20.91,정상
라나,179,51,15.92,저체중
라나,160,62,24.22,정상
사파,183,84,25.08,과체중
타차,183,52,15.53,저체중
바가,198,80,20.41,정상
바마,197,77,19.84,정상
차카,187,54,15.44,저체중
카마,185,47,13.73,저체중
바바,176,85,27.44,과체중
하아,177,96,30.64,비만
다카,196,73,19.0,정상
차사,199,94,23.74,정상
카파,189,82,22.96,정상
나파,141,66,33.2,비만
가마,163,68,25.59,과체중
다나,148,74,33.78,비만
자라,183,98,29.26,과체중
가차,155,51,21.23,정상
카나,170,65,22.49,정상
마아,177,61,19.47,정상
차다,168,41,14.53,저체중
가아,147,88,40.72,비만
자파,154,92,38.79,비만
하아,147,98,45.35,비만
타바,179,67,20.91,정상
카사,184,63,18.61,정상
카사,145,64,30.44,비만
가바,160,79,30.86,비만
사다,146,71,33.31,비만
파라,179,97,30.27,비만
마마,142,94,46.62,비만
하하,170,58,20.07,정상
마라,184,98,28.95,과체중
차차,140,44,22.45,정상
라가,183,67,20.01,정상
바타,142,73,36.2,비만
카타,191,95,26.04,과체중
사가,195,40,10.52,저체중
자아,166,70,25.4,과체중
다자,158,65,26.04,과체중
카나,184,93,27.47,과체중
다나,152,70,30.3,비만
아라,172,98,33.13,비만
차바,160,66,25.78,과체중
타자,173,45,15.04,저체중
바라,186,67,19.37,정상
아아,163,67,25.22,과체중
가바,142,44,21.82,정상
아아,155,42,17.48,저체중
파라,193,62,16.64,저체중
나바,171,79,27.02,과체중
자사,173,92,30.74,비만
나가,159,81,32.04,비만
다자,197,64,16.49,저체중
다타,195,78,20.51,정상
