단독 인터뷰 이필형 영수증 공개 평생 박지원 조성은 만난 적 없다 尹 측은 바보 들
서울 뉴시스 정윤 김승민 기자 고발 사주 의혹 제보자 조성은 씨 박지원 국정원장 간 식사 자리 동석 하다 의혹 받다 홍준표 캠프 이필형 조직 본 본부장 내 평생 박지원 조성은 만난 적 없다 말 하다 그렇다 월 일 본인 행적 증명 하다 위 카드 내 역 영상 등 공개 하다

이 본부장 일 오전 서울 여의도 모 처 가지다 뉴시스 인터뷰 지난달 일 자신 동선 아침 저녁 자세하다 설명 하다
월일 오전 택시 여의도 금강 빌딩 여의도 카페 지인 사무실 대방역 귀가
이 본부장 우리 집 마포 그날 아침 택시 타고 오전 시 분 프리덤 코리아 홍준표 주축 우파 싱크탱크 있다 여의도 금강 빌딩 출근 하다 거기 오전 시 반 있다 이후 여의도 디폴트 카페 가다 다른 분 들 저 명 커피 마시다 말 하다

이 본부장 그 증거 당일 아침 타다 택시 카페 영수증 공개 하다
이 본부장 프리덤 코리아 빌딩 가다 동료 들 점심 김밥 컵라면 먹다 오후 시 지인 사무실 있다 서울 여의도 태 영 빌딩 이동 하다

그 태 영 빌딩 도착 하다 지인 사무실 들어가다 장면 있다 영상 뉴시스 제공 하다
이 본부장 분 여간 지인 사무실 머물다 다시 프리덤 코리아 있다 금강 빌딩 돌아가다 머물다 대방역 있다 육 설다 식당 저녁 먹다 설명 하다 이후 시 마포대교 걸어가다 귀가 하다

그 박 원장 조씨 한번 만난 적 없다 하다 박 원장 대해 내 그 분 어떻다 알다 며 그 분 민주당 사람 아니다 말 하다 그렇다 모르다 사람 들 이기 때문 두 사람 전화번호 없다 거듭 강조 하다

이 본부장 월일 뿐 아니다 한번 박 원장 조씨 만난 적 있다 질문 내 인생 하다 번 없다 강조 하다

아우르다 제자 끼다 서다 본적 없다 질문 없다 하다

이 본부장 동석 자 저 의혹 불거지다 때 홍 대표 님 제 번 물어 보다 그래서 제 그날 영수증 보이다 드리다 만약 제 국정원장 점심 먹다 치면 최소 하다 시간 정도 일찍 식당 도착 하다 거기 또 식사 하다 두 시간 걸리다 당일 여의도 있다 사람 물리 적 어떻다 거기 소공동 롯데 호텔 를 가다 하다
서울 뉴시스 최동준 기자 윤석열 캠프 내 박지원 국가정보원장 조성은 씨 지난달 일 롯데 호텔 동 석 자로 지목 돼다 홍준표 캠프 이 본부장 일 서울 여의도 하다 카페 뉴시스 인터뷰 하다 있다
그 조씨 이름 언제 알다 질문 이번 고발 사주 뉴스 보도 통해 처음 알다 윤석열 캠프 조씨 우리 캠프 사람 소문 내다 우리 프리덤 코리아 회원 명부 다 찾아보다 없다 캠프 그 분 알다 사람 없다 말 하다
너무 황당 尹 캠프 지지율 빠지다 한 방 노리 발등 찍다 것
이 본부장 처음 윤석열 캠프 중심 자신 이름 거론 돼다 때 기분 묻다 너무 황당하다 그 캠프 누군가 역 공작 걸리다 생각 하다 밝히다

그렇다 공작 기본 안 돼다 생각 하다 공작 자기 주관 하다 하다 남 정보 받다 공작 하다 건 하수 하다 것 국정원 요즘 국내 정보 수집 하다 않다 세상 국정원장 나서다 공작 하다 경우 어디 있다 진짜 바보 들이다 꼬집다

이 본부장 잘 못 되다 정보 사람 망치다 수 있다 윤석열 캠프 정보 입수 사람 생각 없다 사람 의심 하다 하다 왜 이렇다 정보 나 주다 혹은 직접 롯데 호텔 가다 동석 자 있다 등 기 본 사실 확인 하다 하다 하다 않다 헛발질 한 것 지적 하다

그 설사 박 원장 조씨 둘이서 공작 하다 그렇다 공개 되다 롯데 호텔 식당 만나다 상식 적 생각 해보다 윤석열 캠프 지금 지지율 빠지다 한 방 노리 되다 그렇다 자기 발등 찍다 것 하다

이 본부장 윤석열 캠프 지금 카더라 소문 의존 하다 그걸 진실인 양 받아들이다 소문 내다 걸 반복 있다 그 사람 들 확신범 자기 들 홍준표 한 방 보내다 수 있다 카드 생각 기쁘다 거 하지만 홍준표 그렇다 공작 하다 사람 아니다 강조 하다

이 본부장 국정원 년 간 근무 후 지난 년 퇴직 하다 그 홍 의원 검사 시절 안기부 현 국정원 파견 검사 오다 때 안면 텄 퇴직 후 본격 적 인연 돼다 홍 의원 저서 홍도 자다 있다 를 쓰기 하다

현재 윤석열 캠프 중심 월일 조씨 박 원장 식사 자리 이 본부장 있다 의혹 제기 되다 있다

조씨 박 원장 거듭 동석 자 없다 주장 있다 하지만 윤석열 캠프 조씨 박 원장 더불다 성명 불상 인 함께 국가정보원 법 및 공직선거법 위반 혐의 고발 하다